{
  "name": "training-sass-scss",
  "version": "1.0.0",
  "description": "Training project, coded with HTML and Sass / Scss",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./styles/sass/main.scss:./styles/css/style.css --style expanded",
    "prefix": "postcss ./styles/css/style.css --use autoprefixer -d ./styles/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-BastienPruvost/training-sass-scss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-BastienPruvost/training-sass-scss/issues"
  },
  "homepage": "https://github.com/Dev-BastienPruvost/training-sass-scss#readme",
  "browserslist": "last 4 versions"
}
